<?php return ['cy_saved'=>"Course Year is saved.",
'cy_updated'=>"Course Year is updated.",
'cy_name_required'=>"Course Year is required.",
'cy_deleted'=>"Course Year has been deleted.",
'cy_mng'=>"Course Year Management",
'mng_cy'=>"Manage Course Year",
'short_mng_cy'=>"Course Year",
'add_cy'=>"Add Course Year",
'cy_name'=>"Course Year Name",
'pl_cy_name'=>"Enter Course Year Eg: 1st Year | 2nd Year | 3rd Year",
'save_cy'=>"Save Course Year",
'save_cy_add_more'=>"Save Course Year & Add More",
'cy'=>"Course Year",
'no_cy_exist'=>"No course year exist",
'cnf_del_cy'=>"Are you sure you want to delete this course year, This can create inconsistency in data?",
];?>
