<?php return ['wrk_yr_req'=>"Working year is required.",
'yr_saved'=>"Year is being saved.",
'yr_updated'=>"Year is being updated.",
'yr_del'=>"Year has been deleted.",
'yr_mng'=>"Year Management",
'mng_wrk_yr'=>"Manage Working Years",
'add_yr'=>"Add Working Year",
'wrk_yr'=>"Working Year",
'mng_yr'=>"Manage Year",
'no_wrk_yr_exist'=>"No working year exist",
'pl_wrk_yr'=>"Enter Working Year Eg: 2020-2021",
'save_yr'=>"Save Year",
'save_yr_add_more'=>"Save Year & Add More",
'cnf_del_year'=>"Are you sure about deleting this year?",
];?>